name: scl

channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - matplotlib
  - tensorboard
  - lightning
  - scikit-learn
